<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Giphy API</title>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<div id="wrap">
		<div class="container">

			<div class="row my-1">
				<div class="col-12">
					<div id="tags">

					</div>
				</div>
			</div>

			<div class="row my-1">
				<div class="col-9">
					<div class="row" id = "display"> </div>
					
				</div>

				<div class="col-3" id="addTag">
					<form>
						<label><strong>Add an animal</strong></label>
						<input type="text" class="form-control" id="tagToAdd">
						<button class="my-1 btn btn-primary" id="submit">Submit</button>
				</div>
			</div>

		</div> <!-- container -->
	</div> <!-- wrap -->


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<!-- link to Jquery -->

	<script type="text/javascript" src="assets/javascript/app.js"></script> 
	<!-- link to my app.js -->


	
</body>
</html>